spring.application.name=cloudservice

spring.datasource.url=jdbc:postgresql://localhost:5433/cloudservice
spring.datasource.username=postgres
spring.datasource.password=alw23lkn23b434hb232b3bv
spring.datasource.hikari.schema=access_schema
#spring.datasource.dbcp2.default-schema=
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.show-sql=true
# Spring Boot
server.port=8080
#spring.sql.init.mode=always

#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#spring.liquibase.default-schema=access_schema

#AppENV
app.jwt-token.expiration=30